# BAET-gRPC

Authentifizierung-Service/: pom.xml
Authentifizierung-Service/src/main/java/de/th/koeln/authentifizierungservice/: AuthentifizierungServiceApplication.java
Authentifizierung-Service/src/main/java/de/th/koeln/authentifizierungservice/clients/: BenutzerGrpcClient.java  KontoGrpcClient.java
Authentifizierung-Service/src/main/java/de/th/koeln/authentifizierungservice/config/: securityConfig.java
Authentifizierung-Service/src/main/java/de/th/koeln/authentifizierungservice/controllers/: AuthentifizierungController.java
Authentifizierung-Service/src/main/proto/: benutzer_service.proto  konto_service.proto
Authentifizierung-Service/src/main/resources/: application.yaml
Authentifizierung-Service/src/test/java/de/th/koeln/authentifizierungservice/: AuthentifizierungServiceApplicationTests.java
Benachrichtigung-Service/: pom.xml
Benachrichtigung-Service/src/main/java/de/th/koeln/benachrichtigungservice/: BenachrichtigungServiceApplication.java
Benachrichtigung-Service/src/main/java/de/th/koeln/benachrichtigungservice/clients/: BenutzerGrpcClient.java  ZieleGrpClient.java
Benachrichtigung-Service/src/main/java/de/th/koeln/benachrichtigungservice/controllers/: BenachrichtigungController.java
Benachrichtigung-Service/src/main/java/de/th/koeln/benachrichtigungservice/dtos/: BenutzerDTO.java  BenutzerdatenMapper.java  ZieleDTO.java  ZieleMapper.java
Benachrichtigung-Service/src/main/java/de/th/koeln/benachrichtigungservice/exceptions/: GlobaleExceptionHandler.java  NotFoundException.java
Benachrichtigung-Service/src/main/java/de/th/koeln/benachrichtigungservice/services/: BenachrichtigungService.java
Benachrichtigung-Service/src/main/proto/: benutzer-service.proto  ziele-service.proto
Benachrichtigung-Service/src/main/resources/: application.yaml
Benachrichtigung-Service/src/test/java/de/th/koeln/benachrichtigungservice/: BenachrichtigungServiceApplicationTests.java
Benutzerdaten-Service/: pom.xml
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/: BenutzerdatenServiceApplication.java
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/controllers/: BenutzerController.java
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/entities/: Benutzerdaten.java  Geschlecht.java
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/exceptions/: BenutzerdatenExceptionHandler.java  GlobalExceptionHandler.java
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/grpc/: BenutzerServiceImpl.java
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/repositories/: BenutzerRepository.java
Benutzerdaten-Service/src/main/java/de/th/koeln/benutzerdatenservice/services/: BenutzerService.java
Benutzerdaten-Service/src/main/resources/: application.yaml  logback-spring.xml
Benutzerdaten-Service/src/test/java/de/th/koeln/benutzerdatenservice/: BenutzerdatenServiceApplicationTests.java
Finanzdaten-Service/: pom.xml
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/: FinanzdatenServiceApplication.java
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/clients/: BenutzerGrpcClient.java  KontoGrpcClient.java
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/config/: SecurityConfig.java
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/controllers/: AusgabeController.java  BaseController.java  BudgetController.java  EinnahmeController.java  FinanzielleZielController.java
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/entities/: AbstraktEntitaet.java  Ausgabe.java  AusgabeKategorie.java  Budget.java  Einnahme.java  EinnahmeKategorie.java  FinanzielleZiel.java
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/exceptions/: BadRequestException.java  GlobaleExceptionHandler.java  NotFoundException.java
Finanzdaten-Service/src/main/java/de/th/koeln/finanzdatenservice/grpc/: FinanzdatenServiceImpl.java
Finanzdaten-Service/src/main/proto/: finanzdaten-service.proto
Finanzdaten-Service/src/main/resources/: application.yaml
Finanzdaten-Service/src/test/java/de/th/koeln/finanzdatenservice/: FinanzdatenServiceApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/de/th/koeln/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.yaml
Gateway-Service/src/test/java/de/th/koeln/gatewayservice/: GatewayServiceApplicationTests.java
Konto-Service/: pom.xml
Konto-Service/src/main/java/de/th/koeln/kontoservice/: KontoServiceApplication.java
Konto-Service/src/main/proto/: finanzdaten-service.proto  konto-service.proto
Konto-Service/src/main/resources/: application.yaml
Konto-Service/src/test/java/de/th/koeln/kontoservice/: KontoServiceApplicationTests.java
Service-Discovery/: pom.xml
Service-Discovery/src/main/java/de/th/koeln/servicediscovery/: ServiceDiscoveryApplication.java
Service-Discovery/src/main/resources/: application.properties
Service-Discovery/src/test/java/de/th/koeln/servicediscovery/: ServiceDiscoveryApplicationTests.java
Transaktionen-Service/: pom.xml
Transaktionen-Service/src/main/java/de/th/koeln/transaktionenservice/: TransaktionenServiceApplication.java
Transaktionen-Service/src/main/proto/: finanzdaten-service.proto
Transaktionen-Service/src/main/resources/: application.yaml
Transaktionen-Service/src/test/java/de/th/koeln/transaktionenservice/: TransaktionenServiceApplicationTests.java
(+28 files in other folders)
